-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.94 s <<< FAILURE! -- in TestSuite
runner.TestRunner.runScenario["Validate Home Page", "Check Home Page"](1) -- Time elapsed: 8.228 s <<< FAILURE!
java.lang.AssertionError: expected [Helloo] but found [Hello]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at pagess.homePage.checkHelloTxt(homePage.java:40)
	at stepDefinitions.checkHomePage_stepDefs.the_user_validate_page_hello(checkHomePage_stepDefs.java:36)
	at ✽.The user validate page hello(file:///C:/Users/Sanjay%20Prasad/eclipse-workspace/allurecucumberProject2/src/test/resources/features/checkHomePage.feature:9)

